# TO DO Change
DB_USER="admin"
DB_PASSWORD="1234"
DB_NAME="blog"
DB_HOST="db"
DB_PORT="5432"
# Global Variables
APPDIR="/com.docker.devenvironments.code/app"
FLASK_APP="${APPDIR}/src/app.py"
FLASK_ENV="development"
VIRTUAL_ENV="${APPDIR}/venv"
SQLALCHEMY_DATABASE_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
